@media (min-device-width: 615px) {
    body{
        background-color: #FAFAFA;
    }
    .container{
        background-color: #FAFAFA;
    }
    .corpo{
        background-color: #FAFAFA;
        height: calc(100vh - 108px);
    }
    .linha_vertical { 
        display: none;
    }
    .topo{
        width: 100vw;
        margin-top: 0;
    }
    .topo_meio { 
        display: none;
    }
    .topo_icones { 
        display: none;
    }
    .sidebar { 
        display: none;
    }
    .imagem_topo_centralizar img{
        display: block;
        margin-left: 160px;
    }
    .topo_icone_mobile_esquerda{
        margin-left: 258px;
    }
    .topo_icone_mobile_direita{
        margin-left: -60px;
    }
    .post_top .post_vetor1{
        left: 490px;
        top:30px;
    }
    .post_top .post_vetor2{
        left: 495px;
        top:30px;
    }
    .post_top .post_vetor3{
        left: 500px;
        top:30px;
    }
    .icones{
       margin-top:-2px;
       background-color: #FAFAFA;
       width: 542px;
       height: 118px;
       margin-left: 80px;
       overflow: hidden;
       display: block;
       white-space: nowrap;
       position: relative;
    }
    .stories_planodefundo{
        display: none;
    }
    .stories_planodefundo_mobile{
        width: 47px;
        margin-top: 23px;
        margin-left: 19.5px;
    }
    .stories{
        position: absolute;
        height: 39px;
        top: 27px;
        z-index: 1;
    }
    .stories_1{   
        left: 23.5px; 
    }
    .stories_2{
        left: 94px;
    }
    .stories_3{
        left: 164px;
    }
    .stories_4{
        left: 235.5px;
    }
    .stories_5{
        left: 305px;
    }
    .stories_6{
        left: 376px;
    }
    .stories_7{
        left: 446px;
    }
    .stories_8{
        left: 516px;
    }
    .conteudo{
        margin-top:-37px;
        width: 100%;
    }
    .post_top{
        width: 536px;
        margin-left: 86px;

    }
    .post_top .post_perfil{
        margin-left:-3px;
    }
    .post_top p{
        margin-left:60px;
    }
    .imagem_mobile_1{
        height: 612px;
        width: 535px;
        margin-left: 86px;
    }
    .imagem_mobile_2{
        width: 535px;
        margin-left: 86px;
    }
    .post_bottom{
        width: 622px;
    }
    .post_bottom .post_bottom_mobile_icon1{
        margin-left: 90px;
        margin-right: 30px;
    }
    .post_bottom .post_bottom_mobile_icon2{
        margin-left: -40px;
        margin-right: 30px;
    }
    .post_bottom .post_bottom_mobile_icon3{
        margin-left: -40px;
        margin-right: 30px;
    }
    .post_bottom .post_curtidas{
        width: 20px;
        height: 20px;
        position: absolute;
        left: 105px;
        top:38px;
    }
    .icone_direito{
        margin-left: 15px;
    }
    .post_bottom p{
        margin-left: 130px;
        margin-top: 10px;
    }
    .icones_botao{
        display: none;
    }
   .post_3_mobile{
       display: none;
   }
   .barra_inferior_mobile{
    background-color: #FFFFFF;
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 54px;
    
    }
    .barra_inferior_mobile_icones{
    background-color: #FFFFFF;
    width: 533px;
    height: 54px;
    display:flex;
    justify-content:space-evenly;
    align-items: center;
}
 }